server.port=6060
server.servlet.context-path=/auth

#自定义springsecurity 登录页面
security.browser.loginPage = /mylogin.html

#数据库配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.169.0.13:3306/jno?serverTimezone=GMT%2b8&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=10
#
##mybatis
#mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
#mybatis-plus.type-aliases-package=com.jno.cloud.framework.**.**.entity
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##逻辑删除配置
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
##redis
#spring.redis.host=139.9.1.27
#spring.redis.database=0
#spring.redis.port=8008
#spring.redis.password=

##token有效时间（分钟）
#auth.public.token-expire=120
##权限拦截忽略地址（逗号分割），仅当auth.client.filter-on生效时使用。
#auth.public.filter-ignore-url=/usercenter,/auth/tokenLogin,/auth/getKey,/auth/config/getConfig,/auth/userLogin,/auth/userJwt,/auth/refreshToken,/auth/userLogout,/auth/platformIn,/auth/nouser,/auth/captcha/init,/auth/captcha/draw
##是否开启登录传输加密
#auth.loginEncrypt=false
##验证码，通用验证码
#auth.freeCode=8888
#
##是否允许重复登陆
#login.allow.repeat=true
##允许同时在线人数
#login.online.limit=true
#login.online.limit.count=999
##登录次数拦截
#auth.loginCount=5
#auth.loginTime=600
#auth.loginServlet=false
##每天十点 定时删除操作日志任务
#cron=0 0 10 * * ?



