<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.jno.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>
    <groupId>com.jno.cloud.framework</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>基础组件</description>


    <!--该元素描述了项目相关的所有依赖。 这些依赖组成了项目构建过程中的一个个环节。
        它们自动从项目定义的仓库中下载。要获取更多信息，请看项目依赖机制。 -->
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <!--解决maven update project 后版本降低为1.5的bug -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module></module>
<!--        <module>hhh-admin</module>-->
<!--        <module>hhh-company</module>-->
<!--        <module>hhh-department</module>-->
<!--        <module>hhh-menu</module>-->
<!--        <module>hhh-organizational</module>-->
<!--        <module>hhh-parameter</module>-->
<!--        <module>hhh-permission</module>-->
<!--        <module>hhh-person</module>-->
<!--        <module>hhh-user</module>-->
<!--        <module>hhh-file</module>-->
    </modules>

</project>