server.port=6050
#连接tx――manger的ip和暴露的端口
tx-lcn.client.manager-address=127.0.0.1:8070

#默认文件上传地址,自定义
file.upload.path=D:/fileUpload

#控制单个文件大小
spring.servlet.multipart.max-file-size = 10MB
#控制总上传的数据大小
spring.servlet.multipart.max-request-size = 100MB

#配置文件内的密码加密
jasypt.encryptor.key-obtention-iterations = 10
jasypt.encryptor.password = jno
spring.nacos.config.refresh.enabled = true

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.169.0.13:3306/jno?serverTimezone=GMT%2b8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
#mybatis
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.jno.cloud.framework.**.**.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

#开启长时间密码校验
#password.check.logintime=true
#每天十点  定时删除操作日志任务
#cron=0 0 10 * * ?



