server.port=6000

#运行bean名称重复
spring.main.allow-bean-definition-overriding=true

#自定义路由地址
#zuul.routes.hhh-xxx.url=http://127.0.0.1:5061

#网关超时
ribbon.ReadTimeout=3600000
ribbon.SocketTimeout=3600000


#路由
zuul.routes.jno-admin.path=/admin/**
zuul.routes.jno-admin.service-id=jno-admin
zuul.routes.jno-admin.sensitive-headers=*

zuul.routes.jno-auth.path=/auth/**
zuul.routes.jno-auth.service-id=jno-auth
zuul.routes.jno-auth.sensitive-headers=*


# 此处解决后端服务重定向导致用户浏览的 host 变成 后端服务的 host 问题
zuul.add-host-header: true

#redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
