server.port=6000

#运行bean名称重复
spring.main.allow-bean-definition-overriding=true

#自定义路由地址
#zuul.routes.hhh-xxx.url=http://127.0.0.1:5061

#网关超时
ribbon.ReadTimeout=3600000
ribbon.SocketTimeout=3600000


#路由
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=admin
zuul.routes.admin.sensitive-headers=*

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth
zuul.routes.auth.sensitive-headers=*

zuul.routes.TX-Manager.path=/TX-Manager/**
zuul.routes.TX-Manager.service-id=TX-Manager
zuul.routes.TX-Manager.sensitive-headers=*

# 此处解决后端服务重定向导致用户浏览的 host 变成 后端服务的 host 问题
zuul.add-host-header: true

#redis
spring.redis.host=139.9.1.27
spring.redis.database=0
spring.redis.port=8008
spring.redis.password=
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=
